{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=MURADMT;Initial Catalog=MagicVilla;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "ApiSettings": {
    "Secret": "this is my custom Secret key for authentication"
  }

}
